# PodAura

./: .gitignore  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: pre_release.yml  pre_release_android.yml  pre_release_macos.yml
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/skyd/podaura/: DownloadModule.kt
android/app/src/main/java/com/skyd/podaura/: App.kt
android/app/src/main/res/values-zh-rCN/: strings.xml
android/benchmark/: build.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/skyd/anivu/: MediaModule.kt  PeriodicTaskModule.kt  RssModule.kt
app/src/androidTest/java/com/skyd/podaura/: ComposeTest.kt  DownloadModule.kt  MediaModule.kt  PeriodicTaskModule.kt  RssModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyd/anivu/: App.kt
app/src/main/java/com/skyd/anivu/base/: BaseComposeActivity.kt  BasePreference.kt
app/src/main/java/com/skyd/anivu/di/: DatabaseModule.kt  PagingModule.kt  RepoModule.kt
app/src/main/java/com/skyd/anivu/ext/: ActivityExt.kt  CollectionExt.kt  ColorExt.kt  ContextExt.kt  DataStoreExt.kt  FileExt.kt  FlowExt.kt  IOExt.kt  ImageLoaderExt.kt  ModifierExt.kt  NavExt.kt  NotificationExt.kt  NumberExt.kt  PaddingValuesExt.kt  PagingExt.kt  PreferenceExt.kt  StringExt.kt
app/src/main/java/com/skyd/anivu/util/: PickImageUtil.kt  ShareUtil.kt
app/src/main/java/com/skyd/podaura/: App.kt
app/src/main/res/drawable/: ic_repeat_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/skyd/podaura/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark-tasks/podaura-154/: commit_sha.txt  gradle_commands.txt  issue.md  license.txt  repo_url.txt  solution.patch  submission.json
compottie/: build.gradle.kts
compottie/core/: build.gradle.kts
compottie/main/: build.gradle.kts
doc/readme/: README-zh-rCN.md  README-zh-rTW.md
downloader/: build.gradle.kts
downloader/schemas/com.skyd.downloader.db.DownloadDatabase/: 1.json
downloader/src/androidTest/java/com/skyd/downloader/: ExampleInstrumentedTest.kt
downloader/src/commonMain/composeResources/values/: strings.xml
downloader/src/commonMain/composeResources/values-eo-rUY/: strings.xml
downloader/src/commonMain/composeResources/values-ja-rJP/: strings.xml
downloader/src/commonMain/composeResources/values-tr/: strings.xml
downloader/src/commonMain/composeResources/values-zh-rCN/: strings.xml
downloader/src/commonMain/composeResources/values-zh-rTW/: strings.xml
downloader/src/commonMain/kotlin/com/skyd/downloader/: Downloader.kt  Status.kt  UserAction.kt
downloader/src/main/java/com/skyd/downloader/: Downloader.kt  NotificationConfig.kt  UserAction.kt
downloader/src/test/java/com/skyd/downloader/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt
fundation/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
htmlrender/: build.gradle.kts
ios/Configuration/: Config.xcconfig
ios/PodAura.xcodeproj/: project.pbxproj
ja/shared/src/commonMain/composeResources/values-ja-rJP/: strings.xml
ksp/: build.gradle.kts
ksp/annotation/: build.gradle.kts
ksp/processor/: build.gradle.kts
platform/android/app/: build.gradle.kts  proguard-rules.pro
platform/android/app/src/main/: AndroidManifest.xml
platform/android/app/src/main/keepRules/: rules.keep
platform/android/app/src/main/res/drawable/: ic_repeat_on_24.xml  ic_repeat_one_on_24.xml  ic_skip_next_24.xml  ic_skip_previous_24.xml
platform/android/app/src/main/res/values-night/: themes.xml
platform/android/benchmark/: build.gradle.kts
platform/ios/Configuration/: Config.xcconfig
platform/ios/PodAura/: ContentView.swift  Info.plist  InfoPlist.xcstrings  PodAuraApp.swift
platform/ios/PodAura.xcodeproj/: project.pbxproj
platform/ios/PodAura/App Icon.icon/: icon.json
platform/ios/PodAura/PodAura.icon/: icon.json
reorderable/: build.gradle.kts
reorderable/src/commonMain/kotlin/sh/calvin/reorderable/: ReorderableLazyCollection.kt  draggable.kt
shared/: build.gradle.kts  compose-desktop.pro
shared/icons/: PodAura.icns  icon_512x512.icns
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/composeResources/drawable/: ic_calendar_clock_24.xml  ic_database_24.xml  ic_file_apk.xml  ic_file_archive.xml  ic_file_audio.xml  ic_file_calendar.xml  ic_file_certificate.xml  ic_file_code.xml  ic_file_contact.xml  ic_file_directory.xml  ic_file_document.xml  ic_file_ebook.xml  ic_file_email.xml  ic_file_excel.xml  ic_file_font.xml  ic_file_generic.xml  ic_file_image.xml  ic_file_pdf.xml  ic_file_powerpoint.xml  ic_file_presentation.xml  ic_file_spreadsheet.xml  ic_file_text.xml  ic_file_video.xml  ic_file_word.xml  ic_ink_eraser_24.xml
shared/src/commonMain/composeResources/values/: strings-tos.xml  strings.xml
shared/src/commonMain/composeResources/values-eo-rUY/: strings.xml
shared/src/commonMain/composeResources/values-eo-rYU/: strings.xml
shared/src/commonMain/composeResources/values-ja-rJP/: strings.xml
shared/src/commonMain/composeResources/values-tr/: strings.xml
shared/src/commonMain/composeResources/values-zh-rCN/: strings-tos.xml  strings.xml
shared/src/commonMain/composeResources/values-zh-rTW/: strings.xml
shared/src/commonMain/kotlin/com/skyd/podaura/: StartUp.kt
shared/src/iosMain/kotlin/com/skyd/podaura/: MainViewController.kt
shared/src/jvmMain/kotlin/com/skyd/podaura/: main.kt
shared/src/macosMain/kotlin/com/skyd/podaura/: main.kt
tr/shared/src/commonMain/composeResources/values-tr-rTR/: strings.xml
(+2342 files in other folders)
