# Gradle
org.gradle.jvmargs=-Xmx12G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3G

# Compose
org.jetbrains.compose.experimental.macos.enabled=true

# Android
android.useAndroidX=true
android.enableBuildConfigAsBytecode=true
android.r8.maxWorkers=4
android.injected.androidTest.leaveApksInstalledAfterRun=true

# Native
kotlin.native.binary.smallBinary=true

# Xcode
xcodeproj=./platform/ios/PodAura.xcodeproj

# Version
versionName=3.3-alpha19
versionCode=30
versionForDesktop=1.0.0
