# Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableAppCompileTimeRClass=true
android.enableBuildConfigAsBytecode=true
android.r8.maxWorkers=4
android.injected.androidTest.leaveApksInstalledAfterRun=true

# Ksp
ksp.useKSP2=true

# Version
versionName=3.3-alpha14
versionCode=30
versionForDesktop=1.0.0
